<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.0.0.1</Version>
        <RepositoryUrl>https://github.com/pragmatic-applications/MAK.Lib.BlazorUI</RepositoryUrl>
        <Authors>Maurice Antonio Kelly @MAKMaurice</Authors>
        <Company>Pragmatic Applications</Company>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Description>A .NET 5.0 Blazor RCL</Description>
        <PackageReleaseNotes>A .NET 5.0 Blazor RCL</PackageReleaseNotes>
        <PackageTags>A .NET 5.0 Blazor RCL</PackageTags>
        <RepositoryType>A .NET 5.0 Blazor RCL</RepositoryType>
        <Copyright>Pragmatic Applications - Maurice Antonio Kelly @MAKMaurice</Copyright>
        <AssemblyVersion>0.0.0.1</AssemblyVersion>
        <FileVersion>0.0.0.1</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Lib_Core_Interface" Version="0.0.0.1" />
        <PackageReference Include="Lib_Http_Feature" Version="0.0.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.9" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web.Extensions" Version="5.0.0-preview9.20513.1" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.9" />
        <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    </ItemGroup>

</Project>
