//=================================================================
# Project: MAK.LibBlazorUI
### Software Engineer: Maurice Antonio Kelly @MAKMaurice
### A Blazor Razor Class Library
//=================================================================
Date: 2022-04-08
Stop Time: 16:00
//=================================================================
Git Commit Message: Using Parameters to set CSS values for BannerLite, ButtonBarMenu and ButtonMainHome.

NuGet: https://www.nuget.org/packages/MAK.LibBlazorUI/
//=================================================================
